"""
너무 쉽다하고 처음 풀었는데 시간복잡도가 O(B-A)이지만,
숫자가 너무 크기에 역시나 퍼포먼스에서 0점

#처음 풀이
def solution(A, B, K):
    cnt = 0
    for i in range(A, B+1):
        if i%K == 0:
            cnt += 1
    return cnt

이미 퍼포먼스 문제가 있을거라고 생각하고 내봤기에
바로 아래와 같이 고친다.

최대값에서 나오는 약수의 개수와 최소값-1의 약수의 개수를 빼준 값이 결과값이다.
이렇게 풀면 시간복잡도는 O(1)
"""

def solution(A, B, K):
    return B//K - (A-1)//K